{
  "name": "kks-im",
  "version": "1.0.0",
  "description": "A Flask web application with Material3 UI design, dark theme, and Google Sheets integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.8.1"
  }
}
